<!DOCTYPE html>
<html lang="fr">
<!--=====================
=========================
AUTHOR/AUTEUR:
    EDDY KHENTHAVONG
    LÉO LECOUFLE
=========================
======================-->
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">    
    
    <!-- icones -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <!-- SCROLL -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- titre -->
    <title>Timothée Chapelle</title>
</head>
<body>

    <!-- Leo's part is from "home" to "competence" -->

    <section id="home">
        <header>
            <div class="wrapper" data-aos="fade-down">
              <img src="images/logo.png" alt="logo" class="header_logo">
              <ul class="header_nav">
                <li><a href="#profil">Profil</a></li>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#formation">Formations</a></li>
                <li><a href="#experience">Expériences</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
              </ul>
              <button class="button"><a href="#contactForm" class="linkbutton">Contact</a></button>
              <button class="toggle-menu">
                <svg class="close-btn" xmlns="http://www.w3.org/2000/svg" width="18" height="19"><g fill="#2D314D" fill-rule="evenodd"><path d="M.868.661l16.97 16.97-.706.708L.162 1.369z"/><path d="M.161 17.632L17.131.662l.708.706-16.97 16.97z"/></g></svg>
                <svg class="open-btn" xmlns="http://www.w3.org/2000/svg" width="24" height="11"><g fill="#2D314D" fill-rule="evenodd"><path d="M0 0h24v1H0zM0 5h24v1H0zM0 10h24v1H0z"/></g></svg>
              </button>
            </div>
          </header>
    </section>

    <section id="profil" data-aos="fade-down">
      <div class="col-12">
        <h1>Profil</h1>
      </div>
      <div class="container-fluid">
        <div class="row my-3 text-center">
          <div class="col">
            <p>
              Jeune développeur en formation, avec soif de connaissances
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col col-lg-4">
            <img
              class="shadow p-3 mb-5 mx-auto d-flex align-items-center justify-content-center"
              src="images/tim.PNG"
              alt="Anthony Lioux"
              width="350px"
              height="350px"
            />
          </div>
          <div class="col col-lg-4 h-100">
            <div class="row">
              <div class="col-12">
                <h2>Développeur Web & Web mobile</h2>
              </div>
            </div>
            <div class="row">
              <div class="col col-lg-6 pt-5">
                <ul>
                  <li>
                    <strong>Nom :</strong> CHAPELLE
                  </li>
                  <li>
                    <strong>Prénom :</strong> Timothée
                  </li>
                  <li>
                    <strong>Âge :</strong> 20 ans
                  </li>
                </ul>
              </div>
              <div class="col col-lg-6 pt-5">
                <ul>
                  <li>
                    <strong>Secteur :</strong> France
                  </li>
                  <li>
                    <strong>Langage favori :</strong> HTML / CSS
                  </li>
                  <li>
                    <strong>Spécialisation :</strong> Front-End
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col pt-5 text-align-center">
                <p>
                  <em>
                    "Passionné d'informatique depuis mon plus jeune âge, j'ai décidé de me lancer dans le métier passionnant de développeur web "
                  </em>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="competences">
      <div class="col-12" data-aos="fade-up">
        <h1>Compétences</h1>
      </div>
      <div class="container">
        <div class="row my-3 text-center">
          <div class="col-12 col-lg-12">
            <div class="row">
              <div class="col-6">
                <li><i class="fab fa-html5 icones"></i></li>
              </div>
              <div class="col-6 d-flex justify-content-end align-items-center">
                <li>50 %</li>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="container">
                  <div class="progress1 progress-moved">
                    <div class="progress-bar1"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <li><i class="fab fa-css3-alt icones"></i></li>
              </div>
              <div class="col-6 d-flex justify-content-end align-items-center">
                <li>50 %</li>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="container">
                  <div class="progress2 progress-moved">
                    <div class="progress-bar2"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <li><i class="fab fa-js-square icones"></i></li>
              </div>
              <div class="col-6 d-flex justify-content-end align-items-center">
                <li>30 %</li>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="container">
                  <div class="progress3 progress-moved">
                    <div class="progress-bar3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container pt-5">
            <div class="row" data-aos="fade-up">
              <div class="col-12 col-lg-8">
                <div class="row">
                  <div class="col">
                    <h4>Hard skills :</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <p><strong>Développer la partie front-end d'une site web ou d'application mobile :</strong></p>
                    <ul>
                      <li>- Maquetter une application</li>
                      <li>- Réaliser une interface utlisateur web statique et adaptable ou une interface dynamique</li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <p><strong>Développer la partie back-end d'une site web ou d'application mobile :</strong></p>
                    <ul>
                      <li>- Création d'une base de données</li>
                      <li>- Elaboration, mise en oeuvre et développement des composants d'accès au données</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <div class="row">
                  <div class="col">
                    <h4>Soft skills :</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <ul>
                      <li class="softskills"><strong>Travail en équipe</strong></li>
                      <li class="softskills"><strong>Persévérant</strong></li>
                      <li class="softskills"><strong>A l'écoute</strong></li>
                      <li class="softskills"><strong>Autonome</strong></li>
                      <li class="softskills"><strong>Curieux</strong></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Eddy's part is from "formation" to "hobbies" -->
    <section id="formation" class="container-fluid" data-aos="fade-up">
        <h1> Mes formations</h1>
        <h2>2019 - 2020</h2><p> Service civique dont le but de la mission était de redonner vie au lieu où se déroulait la mission. <br>Mise en place d'infrastructure pour l'installation d'internet par satellite. <br>Changement de parc informatique</p>
        <h2>2016 - 2019</h2><p> Lycée St Joseph Rodez BAC Professionnel Système Numérique</p>
        <h2>2012 - 2016</h2><p> Collège UPP Pierre Delmas St Enimie</p>
    </section>

    <section id="experience" class="container-fluid" data-aos="fade-up">
        <h1>Mes expériences</h1>
        <h2>2019</h2><p>Stage professionnel à la préfecture de la Lozère au service informatique</p>
        <h2>2018 - 2019</h2><p>Stage professionnel Conseil Départemental de la Lozère service informatique</p>
        <h2>2018</h2><p>Stage professionnel "double click" vente et dépannage informatique</p>
        <h2>2017</h2><p>Stage professionnel à "L'atelier" à Mende</p>
    </section>

    <section id="hobbies" class="container-fluid" data-aos="fade-up">
        <h1>Mes hobbies</h1>
        <p>Automobile</p>
        <p>Karting</p>
    </section>

    <section id="contactForm" class="container-fluid">
      <div class="col-12">
        <h1>Contact</h1>
      </div>
      <div class="col-12"><p>Si vous souhaitez me contacter :</p></div>
      <div class="md-col" data-aos="zoom-in-up" id="contactRoto">
        <form id="contactForm">
          <label>Prénom :</label>
          <br />
          <input type="text" name="prenom" id="prenom" pattern="[A-zÀ-ÖØ-öø-ÿ- ]{2,}" maxlength="50" required />
          <br />
          <label>Nom :</label>
          <br />
          <input type="text" name="nom" id="name" pattern="[A-zÀ-ÖØ-öø-ÿ- ]{2,}" maxlength="50" required />
          <br />
          <label>E-mail :</label>
          <br />
          <input
          type="email"
          name="mail"
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
          minlength="7"
          required
          id="email"
          />
          <br />
          <label>Objet du message :</label>
          <br />
          <input type="text" name="sujet" id="sujet" pattern="[A-Za-z0-9- ]{2,}" maxlength="50" required />
          <br />
          <label>Message :</label>
          <br />
          <textarea
          id="message"
          name="message"
          rows="5"
          cols="33"
          pattern="[A-zÀ-ÖØ-öø-ÿ0-9- ]{2,}"
          maxlength="1000"
          required
          ></textarea>
          <br />
          <input type="submit" id="submitButton" value="Envoyer" />
        </form>
      </div>
  </section>

  <footer>
    <div class="col-12 d-flex justify-content-around">
      <a href="https://www.linkedin.com/in/timoth%C3%A9e-chapelle-02a1451b9/"><i class="fab fa-linkedin icones-footer"></i></a>
      <a href="https://portefolio.timothee-chapelle.labo-ve.fr/"><i class="fas fa-folder icones-footer"></i></a>
      <a href=""><i class="fas fa-download icones-footer"></i></a>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
    </script>

<script src="script.js"></script>

</body>
</html>